<version
original
version>
<input_parameters
N_SITES=1024 N_REPLICAS=16 NX=32 NY=32 N_SAMPLING=1000 SAMPLE_INTERVAL_SWEEPS=100 THERMALIZATION_SWEEPS=10000
min_beta=0.400000 max_beta=1.900000
input_parameters>
<helicity_modulus_results
replica=0 beta=0.400000 energy_per_site=-0.434380 helicity_modulus=-0.003908
replica=1 beta=0.500000 energy_per_site=-0.497890 helicity_modulus=-0.004064
replica=2 beta=0.600000 energy_per_site=-0.742284 helicity_modulus=-0.014228
replica=3 beta=0.700000 energy_per_site=-0.825453 helicity_modulus=-0.019149
replica=4 beta=0.800000 energy_per_site=-1.098263 helicity_modulus=-0.016271
replica=5 beta=0.900000 energy_per_site=-1.178113 helicity_modulus=0.008445
replica=6 beta=1.000000 energy_per_site=-1.369183 helicity_modulus=0.422923
replica=7 beta=1.100000 energy_per_site=-1.408092 helicity_modulus=0.619041
replica=8 beta=1.200000 energy_per_site=-1.481694 helicity_modulus=0.693999
replica=9 beta=1.300000 energy_per_site=-1.556034 helicity_modulus=0.739977
replica=10 beta=1.400000 energy_per_site=-1.572920 helicity_modulus=0.768375
replica=11 beta=1.500000 energy_per_site=-1.613600 helicity_modulus=0.791809
replica=12 beta=1.600000 energy_per_site=-1.675575 helicity_modulus=0.809633
replica=13 beta=1.700000 energy_per_site=-1.670832 helicity_modulus=0.824383
replica=14 beta=1.800000 energy_per_site=-1.696500 helicity_modulus=0.836119
replica=15 beta=1.900000 energy_per_site=-1.720270 helicity_modulus=0.847221
helicity_modulus_results>
<execution_time
28.6826
execution_time>
