<version
original
version>
<input_parameters
N_SITES=1024 N_REPLICAS=16 NX=32 NY=32 N_SAMPLING=1000 SAMPLE_INTERVAL_SWEEPS=100 THERMALIZATION_SWEEPS=10000
min_beta=0.400000 max_beta=1.900000
input_parameters>
<helicity_modulus_results
replica=0 beta=0.400000 energy_per_site=-0.444279 helicity_modulus=-0.007102
replica=1 beta=0.500000 energy_per_site=-0.544431 helicity_modulus=0.006104
replica=2 beta=0.600000 energy_per_site=-0.730010 helicity_modulus=0.008548
replica=3 beta=0.700000 energy_per_site=-0.841979 helicity_modulus=-0.015829
replica=4 beta=0.800000 energy_per_site=-0.995520 helicity_modulus=0.017423
replica=5 beta=0.900000 energy_per_site=-1.145077 helicity_modulus=0.043009
replica=6 beta=1.000000 energy_per_site=-1.355505 helicity_modulus=0.336053
replica=7 beta=1.100000 energy_per_site=-1.450654 helicity_modulus=0.605269
replica=8 beta=1.200000 energy_per_site=-1.449893 helicity_modulus=0.693305
replica=9 beta=1.300000 energy_per_site=-1.569471 helicity_modulus=0.741054
replica=10 beta=1.400000 energy_per_site=-1.599672 helicity_modulus=0.770179
replica=11 beta=1.500000 energy_per_site=-1.630153 helicity_modulus=0.793033
replica=12 beta=1.600000 energy_per_site=-1.656267 helicity_modulus=0.810716
replica=13 beta=1.700000 energy_per_site=-1.643814 helicity_modulus=0.825361
replica=14 beta=1.800000 energy_per_site=-1.699791 helicity_modulus=0.837952
replica=15 beta=1.900000 energy_per_site=-1.716691 helicity_modulus=0.847474
helicity_modulus_results>
<execution_time
97.2167
execution_time>
