<version
openmp
version>
<input_parameters
N_SITES=4096 N_REPLICAS=16 NX=64 NY=64 N_SAMPLING=1000 SAMPLE_INTERVAL_SWEEPS=100 THERMALIZATION_SWEEPS=10000
min_beta=0.400000 max_beta=1.900000
input_parameters>
<helicity_modulus_results
replica=0 beta=0.400000 energy_per_site=-0.430562 helicity_modulus=0.003908
replica=1 beta=0.500000 energy_per_site=-0.577813 helicity_modulus=0.008868
replica=2 beta=0.600000 energy_per_site=-0.668603 helicity_modulus=-0.007339
replica=3 beta=0.700000 energy_per_site=-0.814035 helicity_modulus=-0.009038
replica=4 beta=0.800000 energy_per_site=-0.963257 helicity_modulus=-0.002398
replica=5 beta=0.900000 energy_per_site=-1.167136 helicity_modulus=0.015406
replica=6 beta=1.000000 energy_per_site=-1.298439 helicity_modulus=0.230578
replica=7 beta=1.100000 energy_per_site=-1.415146 helicity_modulus=0.207875
replica=8 beta=1.200000 energy_per_site=-1.515565 helicity_modulus=0.212480
replica=9 beta=1.300000 energy_per_site=-1.563651 helicity_modulus=0.002100
replica=10 beta=1.400000 energy_per_site=-1.572371 helicity_modulus=0.243505
replica=11 beta=1.500000 energy_per_site=-1.627628 helicity_modulus=0.634284
replica=12 beta=1.600000 energy_per_site=-1.664282 helicity_modulus=0.759790
replica=13 beta=1.700000 energy_per_site=-1.684065 helicity_modulus=0.744305
replica=14 beta=1.800000 energy_per_site=-1.703361 helicity_modulus=0.823505
replica=15 beta=1.900000 energy_per_site=-1.713307 helicity_modulus=0.847320
helicity_modulus_results>
<execution_time
213.6395
execution_time>
