<version
simd
version>
<input_parameters
N_SITES=4096 N_REPLICAS=16 NX=64 NY=64 N_SAMPLING=1000 SAMPLE_INTERVAL_SWEEPS=100 THERMALIZATION_SWEEPS=10000
min_beta=0.400000 max_beta=1.900000
input_parameters>
<helicity_modulus_results
replica=0 beta=0.400000 energy_per_site=-0.408313 helicity_modulus=0.004471
replica=1 beta=0.500000 energy_per_site=-0.551325 helicity_modulus=-0.002334
replica=2 beta=0.600000 energy_per_site=-0.641521 helicity_modulus=0.015446
replica=3 beta=0.700000 energy_per_site=-0.811407 helicity_modulus=0.009139
replica=4 beta=0.800000 energy_per_site=-0.979620 helicity_modulus=-0.009168
replica=5 beta=0.900000 energy_per_site=-1.192209 helicity_modulus=0.009669
replica=6 beta=1.000000 energy_per_site=-1.287438 helicity_modulus=0.317874
replica=7 beta=1.100000 energy_per_site=-1.443601 helicity_modulus=0.584893
replica=8 beta=1.200000 energy_per_site=-1.495148 helicity_modulus=0.563401
replica=9 beta=1.300000 energy_per_site=-1.542514 helicity_modulus=0.727365
replica=10 beta=1.400000 energy_per_site=-1.591210 helicity_modulus=0.756243
replica=11 beta=1.500000 energy_per_site=-1.617424 helicity_modulus=0.787949
replica=12 beta=1.600000 energy_per_site=-1.637794 helicity_modulus=0.809390
replica=13 beta=1.700000 energy_per_site=-1.676870 helicity_modulus=0.825543
replica=14 beta=1.800000 energy_per_site=-1.692140 helicity_modulus=0.837321
replica=15 beta=1.900000 energy_per_site=-1.708138 helicity_modulus=0.847390
helicity_modulus_results>
<execution_time
290.1513
execution_time>
