<version
simd
version>
<input_parameters
N_SITES=1024 N_REPLICAS=16 NX=32 NY=32 N_SAMPLING=1000 SAMPLE_INTERVAL_SWEEPS=100 THERMALIZATION_SWEEPS=10000
min_beta=0.400000 max_beta=1.900000
input_parameters>
<helicity_modulus_results
replica=0 beta=0.400000 energy_per_site=-16.553644 helicity_modulus=-0.008748
replica=1 beta=0.500000 energy_per_site=-20.384014 helicity_modulus=-0.000906
replica=2 beta=0.600000 energy_per_site=-23.334965 helicity_modulus=-0.028550
replica=3 beta=0.700000 energy_per_site=-27.178236 helicity_modulus=-0.005927
replica=4 beta=0.800000 energy_per_site=-30.330879 helicity_modulus=0.025831
replica=5 beta=0.900000 energy_per_site=-33.534973 helicity_modulus=0.089638
replica=6 beta=1.000000 energy_per_site=-37.270092 helicity_modulus=0.404338
replica=7 beta=1.100000 energy_per_site=-40.979305 helicity_modulus=0.610342
replica=8 beta=1.200000 energy_per_site=-44.580059 helicity_modulus=0.699151
replica=9 beta=1.300000 energy_per_site=-47.625378 helicity_modulus=0.742357
replica=10 beta=1.400000 energy_per_site=-50.261776 helicity_modulus=0.770603
replica=11 beta=1.500000 energy_per_site=-53.680260 helicity_modulus=0.792252
replica=12 beta=1.600000 energy_per_site=-56.248753 helicity_modulus=0.809903
replica=13 beta=1.700000 energy_per_site=-59.065689 helicity_modulus=0.824537
replica=14 beta=1.800000 energy_per_site=-61.424263 helicity_modulus=0.837128
replica=15 beta=1.900000 energy_per_site=-64.649673 helicity_modulus=0.847682
helicity_modulus_results>
<execution_time
32.1788
execution_time>
